IX_C9EF0CA7=TL_Document.Author
IX_F6827BB9=TL_Document.AuthorAndCollection
IX_87F63BFA=TL_Document.Collection
IX_C395C342=TL_Document.GroupId
IX_EFA597A0=TL_Document.Title

IX_40EBCC0F=TL_MacroscopeDocument.Author
IX_7A935F21=TL_MacroscopeDocument.AuthorAndCollection
IX_AA350762=TL_MacroscopeDocument.Collection
IX_2C30F0DA=TL_MacroscopeDocument.GroupId
IX_7FDF4B38=TL_MacroscopeDocument.Title