name=Macroscope Text Archive
module-group-id=macroscope
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://macroscope.cdh.ucla.edu
author=UCLA EASM Macroscope
licenses=LGPL
liferay-versions=6.2.0+
